worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen ${NGINX_PORT} ssl;
        listen [::]:${NGINX_PORT} ssl;
		http2 on;

        server_name ${DOMAIN_NAME};
        root /var/www/html;
        index index.php index.html index.htm;

        ssl_certificate     /etc/nginx/ssl/${DOMAIN_NAME}.crt;
        ssl_certificate_key /etc/nginx/ssl/${DOMAIN_NAME}.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass inception_wordpress_container:${WP_PORT};
            fastcgi_index index.php;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            try_files $uri $uri/ =404;
            autoindex on;
        }
    }
}
